<cfswitch expression="#thisTag.executionMode#">
<cfcase value= "start">	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tardis Calendar Administration</title>
<link rel="stylesheet" type="text/css" href="/tardis_calendar/system/css/ss-site.css" />
<link rel="stylesheet" type="text/css" href="/tardis_calendar/system/css/ss-menutop.css" />
</head>

<body>	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td id="topbar">&nbsp;</td>
</tr>
<tr>
	<td valign="top" id="general">
</cfcase>
<cfcase value="end">	
	</td>
</tr>
<tr>
	<td id="bottomnav">&nbsp;</td>
</tr>
<tr>
	<td id="bottombar"><img src="/tardis_calendar/images/spacer.gif" width="515" height="1" alt="" border="0"/></td>
</tr>

</body>
</html> 
</cfcase>
</cfswitch>