<!--- Sample pagelet implementation --->
<cfswitch expression="#thisTag.executionMode#">
<cfcase value= "start">		
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tardis Calendar</title>
<link rel="stylesheet" type="text/css" href="/tardis_calendar/system/css/ss-site.css" />
<link rel="stylesheet" type="text/css" href="/tardis_calendar/system/css/ss-menutop.css" />
</head>

<body>	

</cfcase>
<cfcase value="end">	
</body>
</html> 
</cfcase>
</cfswitch>